<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/camercontroll.cs">
    <Files>
      <File FileName="Assets/scripts/carmoveinmap.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/sound_change.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/UImanager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/change_obj.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Highscore.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/levelunlock.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Music.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/musiconoff.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CarChange.cs" Line="12" Column="25" />
      <File FileName="Assets/scripts/playerallscene.cs" Line="12" Column="3" />
      <File FileName="Assets/scripts/AISimple.cs" Line="6" Column="1" />
      <File FileName="Assets/scripts/camercontroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>